<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>홍길동 - 환경보호 앱 리본 포트폴리오</title>

  <style>
    body {
      margin: 0;
    }

    img {
      display: block;
      margin: 0 auto;
    }

    /* 스크롤바 전체 스타일 */
    ::-webkit-scrollbar {
      width: 12px;
      /* 스크롤바 너비 */
      background-color: #f0f0f0;
      /* 스크롤바 배경색 */
    }

    /* 스크롤바 막대 스타일 */
    ::-webkit-scrollbar-thumb {
      background-color: #888;
      /* 스크롤바 막대 색 */
      border-radius: 6px;
      /* 모서리 둥글게 */
    }

    /* 스크롤바 막대에 호버 시 스타일 */
    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
      /* 호버 시 막대 색 */
    }

    /* 스크롤바 트랙 (막대가 움직이는 경로) */
    ::-webkit-scrollbar-track {
      background-color: #e0e0e0;
      /* 트랙 배경색 */
      border-radius: 6px;
    }
  </style>
</head>

<body>

  <img src="http://cdn.jsdelivr.net/gh/jhs512/site-2024-10-11-rs/img/01.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jhs512/site-2024-10-11-rs/img/02.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jhs512/site-2024-10-11-rs/img/03.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jhs512/site-2024-10-11-rs/img/04.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jhs512/site-2024-10-11-rs/img/05.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jhs512/site-2024-10-11-rs/img/06.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jhs512/site-2024-10-11-rs/img/07.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jhs512/site-2024-10-11-rs/img/08.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jhs512/site-2024-10-11-rs/img/09.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jhs512/site-2024-10-11-rs/img/10.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jhs512/site-2024-10-11-rs/img/11.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jhs512/site-2024-10-11-rs/img/12.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jhs512/site-2024-10-11-rs/img/13.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jhs512/site-2024-10-11-rs/img/14.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jhs512/site-2024-10-11-rs/img/15.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jhs512/site-2024-10-11-rs/img/16.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jhs512/site-2024-10-11-rs/img/17.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jhs512/site-2024-10-11-rs/img/18.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jhs512/site-2024-10-11-rs/img/19.png" alt="">
  <img src="http://cdn.jsdelivr.net/gh/jhs512/site-2024-10-11-rs/img/20.png" alt="">
</body>

</html>